APP_NAME=vama
APP_ENV=local
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=true
APP_CONTAINER=vama-api-dev
APP_URL=http://vama-api.localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=vama-db-dev
DB_PORT=5432
DB_DATABASE=vama
DB_USERNAME=vama
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=vama-redis-dev
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# DOCKER
DOCKER_APP_HOST_PORT=63851
DOCKER_DATABASE_HOST_PORT=63853
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=63854
DOCKER_REDIS_HOST_PORT=63852
DOCKER_INSTALL_XDEBUG=true

DOCKER_HOST_USER_ID=1000

GOOGLE_CLIENT_ID=22234711299-q3tfcufcorhucbj7pbqv2dseemjomnfv.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:63851/auth/callback/google